# spring-rate-throttler

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/thewaterfall/throttler/cache/: ThrottlerInMemoryCache.java
src/main/java/com/thewaterfall/throttler/configuration/: ThrottlerConfiguration.java  ThrottlerInterceptor.java  ThrottlerWebMvcConfigurer.java
src/main/java/com/thewaterfall/throttler/configuration/annotation/: EnableThrottler.java  Throttle.java
src/main/java/com/thewaterfall/throttler/configuration/exception/: ThrottleException.java
src/main/java/com/thewaterfall/throttler/configuration/properties/: ThrottlerProperties.java
src/main/java/com/thewaterfall/throttler/processor/: ThrottlerKeyProcessor.java  ThrottlerProcessor.java
src/main/java/com/thewaterfall/throttler/processor/key/: ThrottlerKey.java  ThrottlerKeyType.java
src/main/java/com/thewaterfall/throttler/processor/key/evaluator/: ThrottlerKeyEvaluator.java
src/main/java/com/thewaterfall/throttler/processor/key/evaluator/impl/: CookieThrottlerKeyEvaluator.java  HeaderThrottlerKeyEvaluator.java  IpAddressThrottlerKeyEvaluator.java
