plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.thewaterfall.throttler'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.thewaterfall'
            artifactId = 'throttler'
            version = '1.0.0-SNAPSHOT'
            from components.java

            pom {
                name = 'Spring Rate-Throttler'
                description = 'A library for rate-limiting (throttling) HTTP requests in Spring applications. ' +
                        'It provides annotations to be used on controller methods or classes to enforce ' +
                        'rate-limiting and uses a token bucket algorithm to limit the number of requests that ' +
                        'can be made in a certain period of time.'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework:spring-core:6.0.8'
    implementation 'org.springframework:spring-web:6.0.8'
    implementation 'org.springframework:spring-webmvc:6.0.8'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
    implementation 'org.isomorphism:token-bucket:1.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
