plugins {
    id 'java'
}

group 'com.thewaterfall.throttler'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    implementation 'org.springframework:spring-core:6.0.8'
    implementation 'org.springframework:spring-web:6.0.8'
    implementation 'org.springframework:spring-webmvc:6.0.8'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.6'
    implementation 'org.isomorphism:token-bucket:1.6'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
